# MaJo

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/valunskii/majo/: MajoApplication.java
backend/src/main/java/com/valunskii/majo/config/: SpaRedirectFilterConfiguration.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/valunskii/majo/controller/: AstrologyController.java  AuthController.java  EntryController.java
backend/src/main/java/com/valunskii/majo/domain/: Entry.java  Role.java  User.java
backend/src/main/java/com/valunskii/majo/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/valunskii/majo/payload/request/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/valunskii/majo/payload/response/: DataResponse.java  JwtResponse.java  MessageResponse.java
backend/src/main/java/com/valunskii/majo/repo/: EntryRepo.java  UserRepo.java
backend/src/main/java/com/valunskii/majo/service/: AstrologyService.java  AstrologyServiceImpl.java  EntryService.java  EntryServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/com/valunskii/majo/: MajoApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: main.js
frontend/src/components/base/: Item.vue  MaterialCard.vue
frontend/src/components/core/: AppBar.vue  Drawer.vue  Footer.vue
frontend/src/locales/: en.json
frontend/src/router/: index.js
frontend/src/services/: astro.calc.service.js  astrology.service.js  auth-header.js  auth.service.js  entry.service.js  http-common.js
frontend/src/store/: auth.module.js  index.js  settings.module.js
frontend/src/views/: Index.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/calendar/: Calendar.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/dashboard/items/: AstroCalculator.vue
frontend/src/views/diary/: Diary.vue  EntryForm.vue  EntryTable.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/today/: Today.vue
lib/org/shredzone/commons/commons-suncalc/3.5-SNAPSHOT/: maven-metadata-local.xml
