spring.datasource.url=jdbc:postgresql://localhost/majo_db
spring.datasource.username=postgres
spring.datasource.password=1568996
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8999

app.majo.jwtSecret: VadimAndJuliaSecretKey
app.majo.jwtExpirationMs: 86400000
